# JuegoBattleship

./: .gitignore  descargar_javafx_simple.bat
JuegosClienteServidor/: EJECUTAR_CLIENTE.bat  EJECUTAR_SERVIDOR.bat  install_javafx.bat  pom-maven.xml  pom.xml
JuegosClienteServidor/src/main/java/com/juegos/: SwingMainApplication.java
JuegosClienteServidor/src/main/java/com/juegos/battleship/: BattleshipAI.java  BattleshipGame.java  Ship.java
JuegosClienteServidor/src/main/java/com/juegos/cliente/: ConsoleClient.java
JuegosClienteServidor/src/main/java/com/juegos/servidor/: ClientHandler.java  GameRoom.java  GameServer.java
JuegosClienteServidor/src/main/java/com/juegos/ui/: BattleshipWindow.java
src/main/java/com/juegos/: SwingMainApplication.java
src/main/java/com/juegos/battleship/: BattleshipAI.java  BattleshipGame.java  Board.java  Ship.java
src/main/java/com/juegos/cliente/: ConsoleClient.java
src/main/java/com/juegos/common/: GameConstants.java  GameMessage.java  Player.java
src/main/java/com/juegos/servidor/: ClientHandler.java  GameRoom.java  GameServer.java
